{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-01T19:10:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ltc3886circuit_rev1"
        },
        "Owner": "Albert Zhong <albertzong@tamu.edu>",
        "Size": {
            "X": 241.28,
            "Y": 152.07
        }
    }
}
