EAGLE AutoRouter Statistics:

Job           : E:/New_Project/pic32.brd

Start at      : 14:15:23 (3/31/2019)
End at        : 14:16:03 (3/31/2019)
Elapsed time  : 00:00:34

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   943940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        75        75        75        75        75        75        75        75        75        75        75        75        75
Vias              :         0         1        10         7         6         6         6         6         5         5         5         5         5         5
Resolution        :    69.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
