{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-03T14:41:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pic32"
        },
        "Owner": "Albert Zhong <albertzong@tamu.edu>",
        "Size": {
            "X": 169.85,
            "Y": 80
        }
    }
}
